# Android

./: README.md
Complaints/: README.md
FakeDownloadApp/: build.gradle  settings.gradle
FakeDownloadApp/app/: build.gradle
FakeDownloadApp/app/src/main/: AndroidManifest.xml
FakeDownloadApp/app/src/main/res/values/: strings.xml  (+1 more)
FakeDownloadApp/gradle/wrapper/: gradle-wrapper.properties
ImageSearchApp/: README.md  settings.gradle
ImageSearchApp/app/: build.gradle
ImageSearchApp/app/src/main/: AndroidManifest.xml
ImageSearchApp/gradle/wrapper/: gradle-wrapper.properties
ImageSearchAppKotlinMVVMRetrofit/: README.md  build.gradle
MeasureDistance/: README.md  settings.gradle
MeasureDistance/app/: build.gradle
MeasureDistance/app/src/main/: AndroidManifest.xml
MeasureDistance/gradle/wrapper/: gradle-wrapper.properties
MetroApp/: README.md  settings.gradle
MetroApp/app/: build.gradle
MetroApp/app/src/main/: AndroidManifest.xml
MetroApp/gradle/wrapper/: gradle-wrapper.properties
PokemonApp/: README.md  build.gradle
PokemonApp/app/: build.gradle
PokemonApp/app/src/androidTest/java/com/codeprecious/pokemonapp/: ExampleInstrumentedTest.java
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/java/com/codeprecious/adapters/: PokemonAdapter.java
PokemonApp/app/src/main/java/com/codeprecious/pokemonapp/: FavActivity.java  MainActivity.java  MyApplication.java
PokemonApp/app/src/main/java/com/codeprecious/pokemonapp/di/: DatabaseModule.java  retrofitModule.java
PokemonApp/app/src/main/java/com/codeprecious/pokemonapp/model/: Pokemon.java  PokemonResponse.java
PokemonApp/app/src/main/java/com/codeprecious/pokemonapp/repository/: Repository.java
PokemonApp/app/src/main/java/com/codeprecious/pokemonapp/retrofit/: PokemonApiService.java
PokemonApp/app/src/main/java/com/codeprecious/pokemonapp/viewModel/: PokemonViewModel.java
PokemonApp/app/src/main/java/com/codeprecious/room/: PokemonDao.java  PokemonDatabase.java
PokemonApp/app/src/main/res/layout/: activity_fav.xml  activity_main.xml  pokemon_item.xml
PokemonApp/app/src/test/java/com/codeprecious/pokemonapp/: ExampleUnitTest.java
PokemonApp/gradle/wrapper/: gradle-wrapper.properties
ShoppingList/: README.md  settings.gradle
ShoppingList/app/: build.gradle
ShoppingList/app/src/main/: AndroidManifest.xml
ShoppingList/gradle/wrapper/: gradle-wrapper.properties
Simple Shopping List/: build.gradle  settings.gradle
Simple Shopping List/app/: build.gradle
Simple Shopping List/app/src/main/: AndroidManifest.xml
Simple Shopping List/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/: README.md  build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
