<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="220dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgProduct"
            app:layout_constraintTop_toTopOf="@+id/imgProduct" />

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="Plus"
            android:text="+"
            android:textAlignment="center"
            app:backgroundTint="#3F51B5"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvAPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="96dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="$1,200"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount2" />

        <TextView
            android:id="@+id/tvAmount2"
            android:layout_width="55dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="1"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"
            app:layout_constraintStart_toEndOf="@+id/btnMinus"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="Minus"
            android:text="-"
            android:textAlignment="center"
            app:backgroundTint="#3F51B5"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toEndOf="@+id/imgProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvStock"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:text="Left in stock"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="#3F51B5"
            android:text="Remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
